/*text font*/
$textFont: 16px
$textH4: 30px
$textH5: 24px

/*mixin*/
@mixin paragraphMixin
    font-size: $textFont
    font-weight: 400
    line-height: 24px
    color: $textDark2

@mixin paragraphMixin2
    font-style: italic
    font-size: 14px
    font-weight: 400
    line-height: 18px
    color: $textDark2

@mixin paragraphMixin3
    font-size: 14px
    font-weight: 400
    line-height: 24px
    color: $textLight

@mixin headline4Mixin
    font-size: $textH4
    font-weight: 400
    line-height: 25px
    color: $textDark

@mixin headline5Mixin
    font-size: 24px
    font-weight: 400
    line-height: 18px
    color: $textDark