/*body style*/
body
    padding: 0
    margin: 0

/*headline*/
h1
    font-size: 60px
    font-weight: 400
    line-height: 0.65
/*main block on page*/
#mainContainer
    max-width: 1280px
    padding: 0

/*each separate block with content*/
div#mainContainer
    div.contentBlock
        div.contentBlockIn
            padding: 50px 35px